{
  "sources": [
    "https://github.com/vasilisnasopoulos/vortex-dse-whitepaper",
    "https://github.com/vasilisnasopoulos/vortex-dse-cslot-proofs",
    "https://github.com/vasilisnasopoulos/vortex-merkle-agreement"
  ],
  "authors": [
    "Vasilis Nasopoulos"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success",
          "totalStates": 186367,
          "distinctStates": 18903
        },
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_liveness.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success"
        }
      ]
    },
    {
      "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_AE.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_AE_liveness.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success"
        },
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_AE_tiny.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success",
          "totalStates": 79601,
          "distinctStates": 10000
        }
      ]
    },
    {
      "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_AE_Refinement.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_AE_Refinement.cfg",
          "runtime": "00:00:02",
          "mode": "exhaustive search",
          "result": "success",
          "totalStates": 103805,
          "distinctStates": 13389
        }
      ]
    },
    {
      "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_Skew.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_Skew.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success",
          "totalStates": 96481,
          "distinctStates": 10099
        }
      ]
    },
    {
      "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_TTL.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_TTL.cfg",
          "runtime": "00:00:05",
          "mode": "exhaustive search",
          "result": "success",
          "totalStates": 8084795,
          "distinctStates": 608477
        },
        {
          "path": "specifications/VortexDSE/MC_Vortex_DSE_CSlot_TTL_liveness.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "success"
        }
      ]
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot.tla",
      "features": [],
      "models": []
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_AE.tla",
      "features": [],
      "models": []
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_AE_Proofs.tla",
      "features": [],
      "models": [],
      "proof": {
        "maxRuntimeMinutes": 1
      }
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_AE_Refinement.tla",
      "features": [],
      "models": []
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_AE_Refinement_Proofs.tla",
      "features": [],
      "models": [],
      "proof": {
        "maxRuntimeMinutes": 1
      }
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_ExactlyOnce_Proof.tla",
      "features": [],
      "models": [],
      "proof": {
        "maxRuntimeMinutes": 1
      }
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_Proofs.tla",
      "features": [],
      "models": [],
      "proof": {
        "maxRuntimeMinutes": 1
      }
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_Skew.tla",
      "features": [],
      "models": []
    },
    {
      "path": "specifications/VortexDSE/Vortex_DSE_CSlot_TTL.tla",
      "features": [],
      "models": []
    }
  ]
}
